server.port=8081

# 注册中心地址
spring.dubbo.registry.address=192.168.159.21:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.base-package=com.swan.gmall

# 过期时间
spring.dubbo.consumer.timeout=600000

# consumer 在启动之前不需要检查service是否存在，
# 也就是说 provider 不启动，consumer 照样启动，
# 这样避免了有时启动的时间顺序不一致导致报错
spring.dubbo.consumer.check=false

# 关闭页面缓存
spring.thymeleaf.cache=false

# themeleaf默认对html标签必须要闭合否则报错，对没有闭合的标签
# 这个配置表示对没有闭合的标签不检测
spring.thymeleaf.mode=LEGACYHTML5