server.port=8085

spring.dubbo.registry.address=192.168.159.21:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-passport-web
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=info

