server.port=8086

spring.dubbo.registry.address=192.168.222.20:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-order-web
spring.dubbo.base-package=com.swan.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=info