server.port=8083

# 注册中心地址
spring.dubbo.registry.address=192.168.159.21:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-list-web
spring.dubbo.base-package=com.swan.gmall

# 过期时间
spring.dubbo.consumer.timeout=600000

spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info